<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="25dp">

    <EditText
        android:id="@+id/location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="label" />

    <EditText
        android:id="@+id/phone_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/location_label"
        android:layout_marginTop="93dp"
        android:hint="phone_orientation" />

    <EditText
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phone_orientation"
        android:layout_marginTop="95dp"
        android:hint="timeline" />


</RelativeLayout>